{
  "name": "server",
  "version": "1.0.0",
  "description": "server side for disposeIT app",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sammyebinne/tsk-dispose-it.git"
  },
  "keywords": [
    "recycle",
    "node",
    "CRUD",
    "express",
    "server"
  ],
  "author": "Sammy Ebinne <sammyebinne@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sammyebinne/tsk-dispose-it/issues"
  },
  "homepage": "https://github.com/sammyebinne/tsk-dispose-it#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.12"
  }
}
